# Proiect_DAWM_.Net

DAWM Project/: Restaurnat API.sln
DAWM Project/Core/: AssemblyInfo1.cs
DAWM Project/Core/Services/: AuthorizationService.cs  DishesTypeService.cs  IngredientsService.cs  MenusService.cs  OrdersService.cs  RecipeService.cs  UsersService.cs
DAWM Project/DAWM Project/: Log4Net.config  Program.cs  Restaurant API.csproj
DAWM Project/DAWM Project/Controllers/: AccountController.cs  DishesTypeController.cs  IngredientsController.cs  MenusController.cs  OrdersController.cs  RecipesController.cs  RecipiesController.cs
DAWM Project/DAWM Project/Properties/: launchSettings.json
DAWM Project/DAWM Project/Settings/: Dependencies.cs
DAWM Project/DataLayer/: AppDbContext.cs  AssemblyInfo1.cs  DataLayer.csproj  UnitOfWork.cs
DAWM Project/DataLayer/Entities/: User.cs
DAWM Project/DataLayer/Migrations/: 20230601105124_AccountsMigration.Designer.cs  20230601105124_AccountsMigration.cs  20230602083340_removedPersonalData.Designer.cs  20230602083340_removedPersonalData.cs  20230603132324_MenuMigration.Designer.cs  20230603132324_MenuMigration.cs  20230617092848_orders.Designer.cs  20230617092848_orders.cs  20230617152025_OrderSingleItems.Designer.cs  20230617152025_OrderSingleItems.cs  20230624101246_ImageUrls.Designer.cs  20230624101246_ImageUrls.cs  20230628162017_removedWeights.Designer.cs  20230628162017_removedWeights.cs  AppDbContextModelSnapshot.cs
DAWM Project/DataLayer/Properties/: launchSettings.json
DAWM Project/DataLayer/Repositories/: DishesTypeRepository.cs  IngredientRepository.cs  MenusRepository.cs  OrdersRepository.cs  RecipeIngredientRepository.cs  RecipeRepository.cs  RepositoryBase.cs  UsersRepository.cs
DAWM Project/Postman Collections/: Restaurant API.postman_collection.json
DAWM Project/RestaurantAPI.Domain/: IAuthorizationService.cs  IDataLogger.cs  IUnitOfWork.cs
DAWM Project/RestaurantAPI.Domain/Dtos/: CreateOrUpdateMenu.cs  CreateOrUpdateUser.cs  PersonalDataDto.cs
DAWM Project/RestaurantAPI.Domain/Dtos/DishesTypeDtos/: CreateOrUpdateDishesType.cs
DAWM Project/RestaurantAPI.Domain/Dtos/IngredientDtos/: CreateOrUpdateIngredient.cs
DAWM Project/RestaurantAPI.Domain/Dtos/MenuDtos/: CreateOrUpdateMenu.cs  MenuInfos.cs  MenuItemDto.cs  MenuOrderInfo.cs
DAWM Project/RestaurantAPI.Domain/Dtos/OrderDtos/: CreateOrUpdateOrder.cs  OrderInfo.cs
DAWM Project/RestaurantAPI.Domain/Dtos/RecipeDtos/: CreateOrUpdateRecipe.cs  IngredientAndWeight.cs  OrderInfo.cs  RecipeInfo.cs
DAWM Project/RestaurantAPI.Domain/Dtos/UserDtos/: CreateOrUpdateUser.cs  LoginDto.cs  UserPublicData.cs
DAWM Project/RestaurantAPI.Domain/Enums/: Role.cs
DAWM Project/RestaurantAPI.Domain/Mapping/: DishesTypeMapping.cs  IngredientMapping.cs  MenuMapping.cs  OrderMapping.cs  RecipeMapping.cs  UserMapping.cs
DAWM Project/RestaurantAPI.Domain/Models/: BaseEntity.cs
DAWM Project/RestaurantAPI.Domain/Models/MenuRelated/: DishesType.cs  Menu.cs  (+4 more)
DAWM Project/RestaurantAPI.Domain/RepositoriesAbstractions/: IDishesTypeRepository.cs  IIngredientRepository.cs  IMenusRepository.cs  IOrdersRepository.cs  IRecipeIngredientRepository.cs  IRecipeRepository.cs  IRepository.cs  IUserRepository.cs
DAWM Project/RestaurantAPI.Domain/ServicesAbstractions/: ICollectionService.cs  IDishesTypeService.cs  IIngredientsService.cs  IMenusService.cs  IOrdersService.cs  IRecipeService.cs  IUsersService.cs
DAWM Project/RestaurantAPI.Exceptions/: EntityNotFoundException.cs
DAWM Project/RestaurantAPI.Logger/: Log4Net.config  Logger.cs  RestaurantAPI.Logger.csproj
DAWM Project/RestaurantAPI.Tests/: AuthorizationServiceTests.cs  LoggerTests.cs  RestaurantAPI.Tests.csproj  UserMappingTests.cs  UserServiceTests.cs  coverage.json
DAWM Project/RestaurantAPI.Tests/ControllerTests/: AccountControllerTests.cs  DishesTypeControllerTests.cs  IngredientsControllerTests.cs  MenusControllerTests.cs  OrdersControllerTests.cs  RecipesControllerTests.cs
DAWM Project/RestaurantAPI.Tests/LoggersTests/: RestaurantApiLoggerTests.cs
DAWM Project/RestaurantAPI.Tests/MappingTests/: DishesTypeMappingTests.cs  IngredientsMappingTests.cs  MenuMappingTests.cs  OrderMappingTests.cs  RecipeMappingTests.cs  UserMappingTests.cs
DAWM Project/RestaurantAPI.Tests/ServicesTests/: AuthorizationServiceTests.cs  DishesTypeServiceTests.cs  IngredientsServiceTests.cs  MenusServiceTests.cs  OrdersServiceTests.cs  RecipeServiceTests.cs  UserServiceTests.cs
(+5 files in other folders)
